[general]
Receiver ID: 1
API URL: localhost
API Port: 3000
Mode: file

[live]
Interface: wlp5s0mon

[file]
<<<<<<< HEAD
File Name: Captura_Peritos.pcapng
=======
File Name: captura.pcapng
>>>>>>> master
